{
  "name": "node-resolve-unix-symlink-bug",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "symlink": "node symlink.js",
    "rollup": "rollup -c"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "rollup": "^0.41.6",
    "rollup-plugin-node-resolve": "2.0.0"
  },
  "dependencies": {
    "module1": "./module1",
    "module2": "./module2"
  }
}
